# devops-4

./: Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml  settings.gradle
k8s/: backend-depl.yaml  backend-service.yaml  db-depl.yaml  db-service.yaml
src/main/java/org/swe304/schoolmanagement2/: SchoolManagement2Application.java
src/main/java/org/swe304/schoolmanagement2/config/: DataInitializer.java  OpenApiConfig.java  WebConfig.java
src/main/java/org/swe304/schoolmanagement2/controller/: CourseController.java  CourseViewController.java  EnrollmentController.java  EnrollmentViewController.java  HomeViewController.java  StudentController.java  StudentViewController.java
src/main/java/org/swe304/schoolmanagement2/domain/dto/req/: CourseCreateRequest.java  CourseUpdateRequest.java  EnrollmentCreateRequest.java  StudentCreateRequest.java  StudentUpdateRequest.java
src/main/java/org/swe304/schoolmanagement2/domain/dto/res/: CourseResponse.java  EnrollmentResponse.java  StudentResponse.java
src/main/java/org/swe304/schoolmanagement2/domain/entity/: Course.java  Enrollment.java  Student.java
src/main/java/org/swe304/schoolmanagement2/domain/mapper/: CourseMapper.java  EnrollmentMapper.java  StudentMapper.java
src/main/java/org/swe304/schoolmanagement2/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/swe304/schoolmanagement2/repository/: CourseRepository.java  EnrollmentRepository.java  StudentRepository.java
src/main/java/org/swe304/schoolmanagement2/service/: CourseService.java  EnrollmentService.java  StudentService.java
src/main/java/org/swe304/schoolmanagement2/service/impl/: CourseServiceImpl.java  EnrollmentServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/css/: app.css
src/main/resources/templates/: courses.html  enrollments.html  home.html  students.html
src/main/resources/templates/fragments/: layout.html
src/test/java/org/swe304/schoolmanagement2/: SchoolManagement2ApplicationTests.java
